# encoding: UTF-8

module Middleman
  module Sitemap
    class SearchIndexResource < ::Middleman::Sitemap::Resource
      def initialize(store, path, options)
        @resources_to_index = options[:resources]
        @fields = options[:fields]
        @callback = options[:before_index]
        @pipeline = options[:pipeline]
        @cache_index = options[:cache]
        @language = options[:language]
        @lunr_dirs = options[:lunr_dirs] + [File.expand_path("../../../vendor/assets/javascripts/", __FILE__)]
        super(store, path)
      end

      def template?
        false
      end

      def get_source_file
        path
      end

      def render(opts={}, locs={})
        if @cache_index
          @index ||= build_index
        else
          build_index
        end
      end

      def build_index
        # Build js context
        context = V8::Context.new
        context.load(lunr_resource('lunr.js'))

        if @language != 'en' # English is the default
          context.load(lunr_resource("lunr.stemmer.support.js"))
          context.load(lunr_resource("lunr.#{@language}.js"))
          lunr_lang = context.eval("lunr.#{@language}")
        end

        context.load(lunr_resource("lunr.unicodeNormalizer.js"))

        context.eval('lunr.Index.prototype.indexJson = function () {return JSON.stringify(this.toJSON());}')

        # Register pipeline functions
        pipeline = context.eval('lunr.Pipeline')
        @pipeline.each do |name, function|
          context[name] = context.eval("(#{function})")
          pipeline.registerFunction(context[name], name)
        end

        # Build lunr based on config
        lunr = context.eval('lunr')
        lunr_conf = proc do |this|

          # Use autogenerated id field as reference
          this.ref('id')

          # Add functions to pipeline (just registering them isn't enough)
          @pipeline.each do |name, function|
            this.pipeline.add(context[name])
          end

          # Define fields with boost
          this.use(lunr_lang) if @language != 'en'
          @fields.each do |field, opts|
            next if opts[:index] == false
            this.field(field, {:boost => opts[:boost]})
          end
        end

        # Get lunr index
        index = lunr.call(lunr_conf)

        # Ref to resource map
        store = Hash.new

        # Iterate over all resources and build index
        @app.sitemap.resources.each_with_index do |resource, id|
          begin
            catch(:skip) do
              next if resource.data['index'] == false
              next unless @resources_to_index.any? {|whitelisted| resource.path.start_with? whitelisted }

              to_index = Hash.new
              to_store = Hash.new

              @fields.each do |field, opts|
                value = value_for(resource, field, opts)
                throw(:skip) if value.blank? && opts[:required]
                to_index[field] = value unless opts[:index] == false
                to_store[field] = value if opts[:store]
              end

              @callback.call(to_index, to_store, resource) if @callback

              index.add(to_index.merge(id: id))
              store[id] = to_store
            end
          rescue => ex
            @app.logger.warn "Error processing resource for index: #{resource.path}\n#{ex}\n #{ex.backtrace.join("\n ")}"
          end
        end
        
        external_sites= [{"url":"/reparacionhistorica/","parent_title":"ANSES","title":"Reparación Histórica","content":"El 27 de mayo de este año, el Presidente de la Nación, Mauricio Macri, anunció el envío al Congreso del proyecto de Ley de Reparación Histórica para Jubilados y Pensionados, que propone la Actualización de haberes para Jubilados y Pensionados, abonar los Juicios Previsionales y la creación de la Pensión Universal para Adultos Mayores. Esta ley, sancionada el 29 de junio por el Congreso de la Nación, se constituye en el primer paso para un nuevo sistema jubilatorio justo y equitativo. Pilares del Programa Nacional de Reparación Histórica Juicios Previsionales La ley crea un programa voluntario que reconoce el derecho de los jubilados y pensionados que se encuentran en proceso judicial contra la ANSES, a actualizar sus haberes en función de fallos de la Corte Suprema de Justicia de la Nación, de las Cámaras de la Seguridad Social y de las Cámaras Federales. Los acuerdos que se realicen deben homologarse en sede judicial. Es decir, que el titular, su abogado y la ANSES acuerdan ante un Juez el ingreso a este programa y consecuentemente el fin del juicio o la no iniciación del mismo. Actualización de haberes para Jubilados y Pensionados Las remuneraciones serán actualizadas en forma justa y razonable. De esta manera, el jubilado ya no va a tener que iniciar un juicio para que se le calcule en forma correcta el haber inicial. Para quienes ya están jubilados y no iniciaron juicio, pero tienen el mismo derecho, se les propondrá un ajuste de la jubilación siguiendo los mismos parámetros, reajustándose el haber mensual desde la fecha de ingreso al programa. Para aquellas nuevas jubilaciones que se otorguen a partir de agosto, la remuneración va a ser mayor, ya que estarán calculadas con los índices actualizados. Pensión Universal para el Adulto Mayor Es una prestación vitalicia y no contributiva, para las personas de 65 años de edad o más que no sean beneficiarios de jubilación, pensión o retiro, y cumplan con los requisitos que establece la ley. El monto de la misma equivale a un 80% de la jubilación mínima y se actualizará cada vez que ésta aumente por la Ley de Movilidad. Los titulares tendrán derecho a los servicios de PAMI y podrán acceder a las mismas asignaciones familiares que tienen los jubilados contributivos: por hijo, por hijo con discapacidad, cónyuge, etc."},{"url":"http://progresar.anses.gob.ar","parent_title":"ANSES","title":"PROG.R.ES.AR","content":"PROGRESAR Si tenés entre 18 y 24 años, contás con esta prestación para que puedas terminar el primario o secundario, comiences o continúes estudiando un oficio, una carrera universitaria o terciaria en cualquier establecimiento educativo público del país. ES UNA PRESTACIÓN ECONÓMICA UNIVERSAL DE $ 900 POR MES. Además te ofrecemos: Asistencia para la formación profesional, orientación e intermediación laboral a través del Ministerio de Trabajo. Cuidado de tus hijos a cargo, a través del Ministerio de Desarrollo Social cuando fuera necesario. Anotate hoy en PROG.R.ES.AR. y sumate a los miles de jóvenes argentinos que hoy están llenando las aulas de todo el país. Vos podés formar parte de esta nueva realidad, porque si las aulas están llenas, estamos llenos de futuro.","contenido_pie":"PROGRESAR","importante":"PROGRESAR"},{"url":"http://fgs.anses.gob.ar","parent_title":"ANSES","title":"Fondo de Garantía de Sustentabilidad (FGS)","content":""},{"url":"http://observatorio.anses.gob.ar","parent_title":"ANSES","title":"Observatorio de la Seguridad Social","content":""},{"url":"http://procrear.anses.gob.ar","parent_title":"ANSES","title":"PROCREAR","content":"PROCREAR es una política pública federal que tiene como objetivo que las familias argentinas tengan la felicidad y la tranquilidad de acceder a su casa propia con un crédito hipotecario accesible. Hoy son muchas las familias que accedieron al crédito PROCREAR, pero aún falta mucho por hacer. En Argentina el déficit habitacional es uno de los grandes temas postergados que afecta a más del 25% de los hogares. Con el objetivo de impulsar y de potenciar el crédito hipotecario en nuestro país, distintos organismos y ministerios del Estado Nacional trabajamos coordinadamente para ofrecer a cada familia una solución que se adapte a sus necesidades. Así nace PROCREAR Solución Casa Propia, un programa que combina crédito hipotecario, ahorro de las familias y una bonificación del Estado Nacional, en un esquema de cooperación entre el Estado y los bancos, que posibilitará que miles de familias trabajadoras accedan a su primera casa. Esta nueva solución permite la compra de una vivienda nueva o usada, con créditos accesibles, cuotas iniciales bajas y plazos de pago de hasta 20 años. Está destinada a quienes hoy alquilan y quieren alcanzar su casa propia en cualquier parte del país. El acceso al programa es por medio de un sistema de puntaje objetivo y transparente, que priorizará a las familias que más lo necesitan. Solución Casa Propia viene a sumar una alternativa de crédito a las líneas que siguen en marcha: la adquisición de viviendas en uno de los 70 emprendimientos urbanísticos que desarrolla PROCREAR y la generación de lotes con servicios en ciudades de todo el país. PROCREAR es un programa equitativo y sostenible, porque se accede a través de un sistema basado en variables objetivas y por ser un modelo de cooperación entre el sector público y el sector privado."},{"url":"http://argenta.anses.gob.ar","parent_title":"ANSES","title":"ARGENTA","content":"préstamo crédito para beneficiarios asignación universal por hijo auh uvi uvhi uhvi pensión no contributiva pnc pensión universal para el adulto mayor sacar solicitar turno argenta web online ARGENTA es la identificación de los jubilados y pensionados del Sistema Integrado Previsional Argentino (SIPA). Más de seis millones de jubilados y pensionados en todo el país recibirán la Tarjeta ARGENTA-Carnet en su domicilio. Con la misma, pueden realizar trámites en ANSES, acreditar la condición de jubilado o pensionado ante organismos públicos nacionales, provinciales y municipales y acceder a los beneficios del transporte público. ARGENTA brinda préstamos para jubilados y pensionados. El mismo es financiado con recursos del Fondo de Garantía de Sustentabilidad (FGS) de la ANSES y se encuentra en vigencia desde el 5 de julio de 2012."},{"url":"http://www.conectarigualdad.gob.ar/","parent_title":"ANSES","title":"Conectar Igualdad","content":"Se trata de una política de Estado implementada en conjunto por Presidencia de la Nación, la Administración Nacional de Seguridad Social (ANSES), el Ministerio de Educación de la Nación, la Jefatura de Gabinete de Ministros y el Ministerio de Planificación Federal de Inversión Pública y Servicios. Como una política de inclusión digital de alcance federal, Conectar Igualdad recorre el país distribuyendo netbooks a todos los alumnos y docentes de las escuelas secundarias, de educación especial y de los institutos de formación docente de gestión estatal. El Programa contempla el uso de las netbooks tanto en la escuela como en los hogares de los alumnos y de los docentes, impactando de este modo en la vida diaria de todas las familias y de las más heterogéneas comunidades de la Argentina. En este sentido, Conectar Igualdad se propone trabajar para lograr una sociedad alfabetizada en las nuevas Tecnologías de la Información y la Comunicación (TIC), con posibilidades de un acceso democrático a recursos tecnológicos e información sin distinción de grupo social, económico ni de las más diversas geografías, tanto rurales como urbanas. Alumnos, docentes, familias, directivos y referentes tecnológicos forman parte de este proceso que pretende generar profundas transformaciones para fortalecer la nueva escuela que consolide una Argentina justa, libre y soberana."},{"url":"http://noticias.anses.gob.ar/","parent_title":"ANSES","title":"Noticias","content":"El portal de prensa de la administración nacional de la seguridad social"},{"url":"http://transparencia.anses.gob.ar/","parent_title":"ANSES","title":"ANSES Transparencia","content":"La ANSES se ha convertido en un organismo pionero en la Argentina dentro de la tendencia global de transparencia de la gestión pública, un fenómeno extendido en los gobiernos occidentales tras el fracaso del modelo neoliberal. En esta nueva forma de relación entre el Estado y la ciudadanía en el marco de un gobierno de puertas abiertas, el portal de transparencia de la ANSES pone a disposición de los destinatarios de las políticas de la seguridad social y del público en general, información actualizada sobre indicadores y resultados de gestión así como datos vinculados a las autoridades y a la administración interna del organismo. De manera ágil y sencilla, puede encontrarse aquí desde el CV completo de todos los altos cargos, al listado de licitaciones, contrataciones y adjudicaciones, hasta las diversas instancias de control del Fondo de Garantía de Sustentabilidad garantizando la confiabilidad a través del conocimiento público de estos datos. Este sitio web es solo una iniciativa, aunque poderosa, de una tendencia de gestión pública felizmente irreversible: el Gobierno abierto a todos los involucrados en el quehacer de una Nación. De este modo, desde la ANSES colaboramos con la transparencia y el ejercicio del derecho de acceso a la información pública, conscientes de que esta iniciativa promueve el control ciudadano así como su participación en los asuntos públicos. Que esta página sirva para acercar más a los ciudadanos, a quienes estamos para servir y que ese acercamiento venga propiciado por la información que hoy hacemos disponible. Y es que, en el fondo, también con esta iniciativa buscamos continuamente lo mismo: estar con con cada argentino, siempre."},{"url":"http://www.anses.gob.ar/programahogar/","parent_title":"ANSES","title":"Programa Hogar","content":"¿A QUIÉNES LES CORRESPONDE? A todos los usuarios de bajos recursos que residan en zonas sin el servicio de gas natural por redes o que no se encuentren conectados a la red de distribución domiciliaria de gas. Los beneficiarios deberán percibir hasta 2 salarios mínimos y hasta 3 salarios mínimos cuando en el hogar resida un familiar discapacitado o se trate de viviendas de uso social y comunitario. ¿CUÁNTAS GARRAFAS CORRESPONDEN A CADA FAMILIA? La cantidad de garrafas varía en función de la cantidad de miembros del hogar, la ubicación geográfica y la época del año, según el siguiente criterio: Se establece una cantidad adicional para aquellos beneficiarios que residan en las provincias de: Tierra del Fuego, Santa Cruz, Chubut, Río Negro y Neuquén. Se establece una cantidad adicional para aquellos beneficiarios cuyos hogares cuenten con más de cinco (5) integrantes. Se establece un calendario estacional. Más subsidios para los meses de invierno."},{"url":"https://servicioscorp.anses.gob.ar/clavelogon/logon.aspx?system=mianses","parent_title":"ANSES","title":"Mi ANSES","content":"MiANSES"},{"url":"/visitasegura/","parent_title":"ANSES","title":"Visita segura","content":""},{"url":"https://www.massimple.gob.ar/","parent_title":"Programa tablets","title":"+Simple","content":"Mas simple tablet para jubilados +SIMPLE es un programa de inclusión digital para adultos mayores. Para acceder a una tablet tenés que ser jubilado o pensionado de ANSES, ser mayor de 60 años, cobrar el haber mínimo jubilatorio y percibir los haberes en alguna de las localidades en las que aplica el programa."}]


        external_sites.each_with_index do |site, id|
          to_index = Hash.new
          to_store = Hash.new

          @fields.each do |field, opts|
            value = site[field.to_s]
            throw(:skip) if value.blank? && opts[:required]
            to_index[field] = value unless opts[:index] == false
            to_store[field] = value if opts[:store]
          end
          index.add(to_index.merge(id: id))
          store[id] = to_store
        end

        # Generate JSON output
        "{\"index\": #{index.indexJson()}, \"docs\": #{store.to_json}}"
      end

      def binary?
        false
      end

      def ignored?
        false
      end

      def value_for(resource, field, opts={})
        case field.to_s
        when 'content'

          html = resource.render( { :layout => false }, { :current_path => resource.path } )
          Nokogiri::HTML(html).xpath("//text()").text
        when 'url'
          resource.url
        else
          value = resource.data.send(field) || resource.metadata.fetch(:options, {}).fetch(field, nil)
          value ? Array(value).compact.join(" ") : nil
        end
      end

      private

      def minified_path(resource_name)
        return resource_name if resource_name.end_with? '.min.js'
        return resource_name unless resource_name.end_with? '.js'
        resource_name.sub(/(.*)\.js$/,'\1.min.js')
      end

      def lunr_resource(resource_name)
        @lunr_dirs.flat_map do |dir|
          [File.join(dir, minified_path(resource_name)), File.join(dir, resource_name)]
        end.detect { |file| File.exists? file } or raise "Couldn't find #{resource_name} nor #{minified_path(resource_name)} in #{@lunr_dirs.map {|dir| File.absolute_path dir }.join File::PATH_SEPARATOR}"
      end
    end
  end
end
